.
├── LICENSE
├── README.md
├── config
│   └── config.js
├── controllers
│   ├── authController.js
│   ├── dashboardController.js
│   ├── homeController.js
│   └── postController.js
├── middleware
│   ├── authMiddleware.js
│   └── sessionTimeout.js
├── migrations
│   ├── 20240205045454-create-user.js
│   └── 20240205053416-create-user.js
├── models
│   ├── comment.js
│   ├── index.js
│   ├── post.js
│   └── user.js
├── package-lock.json
├── package.json
├── public
│   └── CSS
│       └── style.css
├── routes
│   ├── authRoutes.js
│   ├── index.js
│   └── postRoutes.js
├── seed.js
├── seeders
├── server.js
└── views
    ├── dashboard.handlebars
    ├── home.handlebars
    ├── layouts
    │   └── main.handlebars
    ├── login.handlebars
    ├── partials
    │   ├── comment.handlebars
    │   └── navbar.handlebars
    ├── post.handlebars
    └── signup.handlebars

13 directories, 31 files
